<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.spicehub</groupId>
    <artifactId>spicehub-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>SpiceHub Restaurant Web Application</name>
    <description>Authentic Hyderabadi Biryani Restaurant Website (Static UI)</description>
    
    <properties>
    	<sonar.host.url>http://54.221.8.252:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin123</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <!-- No dependencies needed for static content -->
    <dependencies>
        <!-- Only servlet API for container compatibility -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>spicehub-restaurent-release</name>
	      <url>http://54.197.27.182:8081/repository/spicehub-restaurent-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>spicehub-restaurent-snapshot</name>
	      <url>http://54.197.27.182:8081/repository/spicehub-restaurent-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
    
    <build>
        <finalName>spicehub-webapp</finalName>
        
        <plugins>
            <!-- WAR Plugin for packaging static content -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            
            <!-- Tomcat Plugin for Development Testing -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/spicehub-webapp</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
